{
    "name": "MovementAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:5fc675d5839874e46bf09704c36fdd04",
        "GUID:4fa2f72e96e23f147a46fc2fa89c0266",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}