{
    "name": "EditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:af4ed838c81791c4aa5f3471237cf7c2",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:1e3eb9f14d4f4b4499f7b5f8695a77e0",
        "GUID:4fa2f72e96e23f147a46fc2fa89c0266"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}